<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Somador</h1>
        <p>Somador online de apenas dois numeros</p>

    </header>
    <section>
        <div>
            <p>
                <input type="number" name="n2" id="txtn1" 
                style="font-size: 17px; 
                border-radius: 5px;">

                <input type="number" name="n1" id="txtn2" 
                style="font-size: 17px;
                border-radius: 5px;">

                <input type="button" value="calcular" 
                style="font-size: 17px;
                border-radius: 5px;" onclick="somador()">

            </p>
            <p id="res">
                digite os numeros
            </p>
        </div>
    </section>
    <script src="codee.js"></script>
</body>
</html>